[uwsgi]
module = 3dprinterstream:app
http-socket = :5000
uid = www-data
gid = www-data
master = true
processes = 5
plugins = python3

socket = /tmp/uwsgi.socket
chmod-sock = 664
vacuum = true

die-on-term = true