$breakpoint-medium: 1200px
$breakpoint-small: 800px
    
$state_height: 50px
    
.state
    position: absolute
    height: $state_height
    width: fit-content
    padding-left: 10px
    padding-right: 10px
    border-radius: 0 0 20px 0
    background-color: orange
    @media (max-width: $breakpoint-small) 
        padding-left: 5px
        padding-right: 5px
    h2 
        text-align: center
        vertical-align: middle
        line-height: $state_height
        color: white
        @media (max-width: $breakpoint-small) 
            font-size: 1em

.stream img
    max-width: 100%
    width:100%
    height: auto
    overflow: hidden

.textWrapper
    width: fit-content
    margin-left: auto
    margin-right: auto
    padding-top: 70px
    margin-bottom: 20px
    h1
        font-size: 1.5em 
        @media (max-width: $breakpoint-medium) 
            font-size: 1em
        @media (max-width: $breakpoint-small) 
            font-size: 0.8em