$breakpoint-medium: 1200px
$breakpoint-small: 800px
    
.content
    max-width: 1280px
    min-width: 450px
    width: 70%
    margin-left: auto
    margin-right: auto
    border: 4px solid

    @media (max-width: $breakpoint-medium) 
        width:80%
    @media (max-width: $breakpoint-small) 
        width:100%
    
    
.navBar
    ul
        display: flex
        flex-direction: row
        justify-content: space-around
        padding: 5px
        li
            list-style-type: none
            width: 300px
            a
                display: block
                color: white
                text-decoration: none
                font-size: 1.5em
                border: 1px solid white
                text-align: center
                padding: 3px
