.content
    width: 80%
    margin-left: auto
    margin-right: auto 
    

.videoPlayer
    width: 100%
    height: auto
    border: 2px solid orange
    video
        width: 100%
        height: auto
    


.videoList
    width: 100%
    ul
        width: 100%
        display: flex
        flex-direction: column
        justify-content: space-around

        li
            width: 100%
            padding-top: 5px
            padding-bottom: 5px
            margin-top: 5px
            margin-bottom: 5px
            border: 2px solid orange
            border-radius: 5px
            list-style-type: none
            div
                display: flex
                flex-direction: row
                justify-content: flex-start
                flex-wrap: wrap

                *
                    justify-content: space-between
                h3, p, a
                    color: black
                    text-align: left
                h3
                    width: 60%
                    min-width: fit-content
                p
                    width: 20%
                    min-width: fit-content
                form
                    width: 20%
                    min-width: fit-content